<?php

return [


    'done' => 'Every Thing has been successfully',
    'lang' => 'English ',
    'about_us' => 'About Us',
    'app_social_links' => 'App Social Links',
    'categories' => 'Categories',
    'celebraties' => 'Celebraties',
    'companies' => 'Companies',
    'company_stories' => 'Company Stories',
    'contact_us' => 'Contact Us',
    'notifications' => 'Notifications',
    'notification_types' => 'Notification Types',
    'stories' => 'Stories',
    'tags' => 'Tags',
    'terms' => 'Terms & Conditions',
    'users' => 'Users',
    'user_notification_types' => 'User Notification Types',
    'serial' => 'Serial',
    'surname' => 'SurName',
    'name' => 'Name',
    'edit' => 'Edit',
    'add' => 'Add',
    'save' => 'Add',
    'id' => 'ID',
    'delete' => 'Delete',
    'delete_title' => 'Warning',
    'delete_message' => 'Are u sure u want to Delete This Item',
    'by' => '2018 &copy; ' . config('app.name') . '  By',
    'visions' => 'Visions-Apps',
    'purchase' => 'Purchase',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'image' => 'Image',
    'thumb' => 'Thumbnail',
    'cover' => 'Cover',
    'cover_thumb' => 'Cover Thumbnail',
    'bio' => 'Biography',
    'is_trend' => 'Is Trend',
    'title' => 'Title',
    'title_ar' => 'Title in Arabic',
    'title_en' => 'Title in English',
    'body_ar' => 'Body in Arabic',
    'body_en' => 'Body in English',
    'media' => 'Media',
    'media_type' => 'Media type',
    'category' => 'Category',
    'views' => 'Views',
    'is_featured' => 'Is Featured',
    'link' => 'Link',
    'about' => 'About',
    'phone' => 'Phone',
    'text' => 'Text',
    'body' => 'Notification',
    'type' => 'Type',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'add_app_social_links' => 'Add_app_social_links',
    'add_categories' => 'Add_categories',
    'add_celebraties' => 'Add_celebraties',
    'add_companies' => 'Add_companies  ',
    'add_notification_types' => 'Add_notification_types',
    'add_notifications' => 'Add notifications',
    'add_stories' => 'Add_stories  ',
    'add_tags' => 'Add_tags',
    'remember' => 'Remember me',
    'sign_in' => 'Sign In',
    'password' => 'Password',
    'notSelected' => 'Not Selected',
    'filter' => 'Filter',
    'celebrated' => 'Celebrated',
    'location' => 'Location',
    'cropButton' => 'Crop',
    'position' => 'position',
    'text_ar' => 'Arabic',
    'text_en' => 'English',
    'comments' => 'Comments',
    'active' => 'Active',
    'comment' => 'Comment',
    'rate' => 'Rate',
    'deActive' => 'DeActive',
    'addMore' => 'Add social link',
    'delete_celebraties_message' => 'Are you want to Delete This celebratie ',
    'user' => 'user',
    'activeAll' => 'Active All',
    'name_ar' => 'Name in Arabic',
    'name_en' => 'Name in English',
    'unit_ar' => 'unit in Arabic',
    'unit_en' => 'unit in English',
    'size_unit_ar' => 'size unit in Arabic',
    'size_unit_en' => 'size unit in English',
    'details_ar' => 'Details in English',
    'details_en' => 'Details in English',
    'writing' => 'Writing ....',
    'bio_ar' => 'Bio in Arabic',
    'bio_en' => 'Bio in English',
    'category_id' => 'Category',
    'celebrated_id' => 'Celebrated',
    'media_type_id' => 'Media Type',
    'video' => 'Video',
    'company_id' => 'Company',
    'chooseCompany' => 'Choose company',
    'optional' => ' (optional)',
    'price' => 'Price',
    'about_ar' => 'About Company In Arabic',
    'about_en' => 'About Company In Englishِ',
    'companySocialLinks' => 'Company Social Linksِ',
    'positions' => 'story position',
    'popularStories' => 'Popular Stories',
    'latestStories' => 'Latest Stories',
    'message' => 'Data returned successfully',
    'message_error' => 'Data returned failed',
    'empty' => 'no data found',
    'contact_message' => 'your message was successfully delivered our team will contact you shortly.',
    'exist' => 'Already exist',
    'invalid_code' => 'Invalid Code',
    'dashboard' => 'Mapsut AdminPanel',
    'technicians' => 'Technicians',
    'sections' => 'Sections',
    'services' => 'Services',
    'countries' => 'Countries',
    'cities' => 'Cities',
    'orders' => 'Orders',
    'suggestions' => 'Suggestions',
    'country' => 'Country',
    'city' => 'City',
    'settings' => 'Settings',
    'sendMsg' => 'Message',
    'show' => 'Show Details',
    'close' => 'Close',
    'delete_aleart' => 'Are You Sure you want to delete ',
    'delete_danger' => 'Are You Sure ? ',
    'citycode' => 'Code ',
    'notitime' => 'Notification Time ',
    'address' => 'Address',
    'user_name' => 'user Name',
    'technician_name' => 'Technician Name ',
    'status' => 'Status ',
    'order_time' => 'Order time',
    'service_name' => 'Services Name',
    'send_time' => 'Send Time',
    'no_data' => 'No data',
    'showsendMsg' => 'You will send message to ',
    'msgbody' => 'Message Content',
    'myorder' => 'Orders',
    'addTechnicain' => 'Add Technician',
    'phoneValidation' => 'it must start with [ 5 or 05 ] .',
    'SendNotification' => 'notification !',
    'send' => 'Send',
    'notificationSuccess' => 'Notification has been sent. ',
    'activation_code' => 'Active Code',
    'avtived' => 'Active',
    'not_actived' => 'Not Active',
    'orderCount' => 'Order count',
    'stop_work' => 'Block',
    'start_work' => 'Start working',
    'stop_work_msg' => 'this Technician has been stooped ',
    'services_created' => 'Service has been created',
    'services_updated' => 'Service has beed updated',
    'services_deleted' => 'Service has been deleted',
    'add_city' => 'Add New City',
    'edit_city' => 'Edit Exist City',
    'city_add' => 'New City has been created',
    'city_edit' => 'data of city has been updated',
    'city_deleted' => 'data of city has been deleted',
    // User
    'user_add' => 'New user has been created',
    'user_edit' => 'data of user has been updated',
    'user_deleted' => 'data of user has been deleted',
    // technicain
    'technicain_add' => 'New technicain has been created',
    'technicain_edit' => 'data of technicain has been updated',
    'technicain_deleted' => 'data of technicain has been deleted',
    // section
    'section_add' => 'New section has been created',
    'section_edit' => 'data of section has been updated',
    'section_deleted' => 'data of section has been deleted',
    // country
    'country_add' => 'New country has been created',
    'country_edit' => 'data of country has been updated',
    'country_deleted' => 'data of country has been deleted',
    'mobile_verified' => 'Mobile Verified',
    'mobile_verified_yes' => 'verified',
    'mobile_verified_no' => 'Not verified',
    'technicain' => 'Technicain',
    'client' => 'Client',
    'clients' => 'Clients',
    'pending' => 'pending',
    'new' => 'new',
    'Blocked' => 'Blocked',
    'favourite' => 'Favourite',
    'technicain_order_add' => 'Technicain has been added to order .',
    'addTechnicain_msg' => 'please Add Technicain to order ?',
    'unauthenticated' => 'Login Failed data not matched our data',
    'select_services_msg' => 'please Add Technicain to order ?',
    'select_services' => 'select services ',
    'select_techincain' => 'select techincain ',
    'add_Tech' => 'Add Technician',
    'deleteorder_msg' => 'Order has been deleted',
    'deletedeletesuggestion' => 'Suggestion has been deleted',
    'mobileExist' => 'mobile is already exist',
    'sendSuccessfully' => 'Send Successfully',
    'all' => 'All',
    'title_msg' => 'Write your message title here .',
    'body_msg' => 'Write your message body here .',
    'main_text' => 'Main Text',
    'secondary_text' => 'Secondary Text',
    'fav_deleted_msg' => 'Favourite Place has been deleted',
    'aboutMaher' => 'About Maher',
    'about_info_updated' => 'About information has been updated',
    'deletedeletecontacts' => 'Contact has been deleted',
    'contacts' => 'Contact Us',
    'reason_add' => 'New Reason has been created',
    'reason_edit' => 'data of Reason has been updated',
    'reason_deleted' => 'data of Reason has been deleted',
    'cancelation_reasons' => 'Cancelation Reasons',
    'clientCancelOrder' => 'Client Canceled Order',
    'notification' => 'Notification',
    'technicianCancelOrder' => 'Technician Canceled Order',
    'registration_message' => 'Thanks for registering with Maher you have get a :points points as a gift you can check your points at points sections',
    'select' => 'Select',
    'reason_type' => 'Reason for',
    'today_orders' => 'Today Orders',

    'login' => 'Login',
    'SystemMessage' => 'System Message',
    'SystemMessage_add' => 'New System Message has been created',
    'SystemMessage_edit' => 'data of System Message has been updated',
    'SystemMessage_deleted' => 'data of System Message has been deleted',

    'technician_registration_message' => 'Thanks for registering with Maher you have get a :charge Riyal as a gift ',
    'newNotification' => 'New Notification',
    'deleted' => 'Deleted Successfully',

    'default_startpoint' => 'Default Registration Start Point',
    'order_startpoint' => 'Default Order Start Point',
    'addChargeTechnicain' => 'Add Charge Technicain',
    'chargeValue' => 'charge Value',
    'ChargeTechnicain_add' => 'charge Value has been added to Technicain',

    'charge_info' => 'charges information',
    'charge_type_id' => 'Payment Type',
    'amount' => 'charges amount',

    'SystemMessageTypes' => 'System Message Types',


    'SystemMessgae_Type_add' => 'New System Message Types has been created',
    'SystemMessgae_Type_edit' => 'data of System Message Types has been updated',
    'SystemMessgae_Type_deleted' => 'data of System Message Types has been deleted',


    'ops' => 'Oops!',
    'Go_Homepage' => 'Go TO Homepage',
    'notallowed' => 'You are not allowed to Access Dashboard .',

    'yes' => 'YES!',
    'Go_Homepage' => 'Go TO Homepage',
    'verified_emil' => 'Congratulation Your Email has been Verified .',

    'points' => "Points",
    'Tech_StartCharge' => "Tech Start Charge",

    'acount_mode' => 'Account',
    'blocked' => 'Blocked',
    'not_blocked' => 'Not Blocked',
    'active_Tech' => 'Active',
    'Not_active_Tech' => 'Deactivate',


    // Mapsut
    'first_name' => 'First name',
    'last_name' => 'Last name ',
    'active_Tech' => 'This use has been actived ',
    'Not_active_Tech' => 'This user has been deActived ',

    'X' => 'dimintions_X ',
    'Y' => 'dimintions_Y ',
    'Z' => 'dimintions_Z ',

    'products' => 'Products',
    'product_add' => 'Product has been created',
    'product_edit' => 'Product has been edited',
    'product_delete' => 'Product has been deleted',

    'conversations' => 'Conversations',
    'show_conversations' => 'Show Conversations',
    'show_conversation' => 'Conversation details',
    'open_conversations' => 'Open Chat',

    'questions' => 'Questions',
    'soicalMedias' => 'Soical Media',
    'Gallery' => 'Gallery',
    'termes' => 'Termes',
    'sale_termes' => 'Sale Termes',
    'terms_ar' => 'Terme in Arabic',
    'terms_en' => 'Terme in English',


    'product_name' => 'Product Name',
    'product_details' => 'details',
    'product_price' => 'product price',
    'total_price' => 'Total Price',
    'quantity' => 'Quantity',
    'time' => 'Time',
    'Amount_provided' => 'Amount provided',
    'add_order' => 'Add Order Details .',
    'Amount_provided_price' => 'Amount provided price .',
    'color' => 'Color',
    'size_ar' => 'size in arabic',
    'size_en' => 'size in english',
    'earnest' => 'earnest',
    'special' => 'spacial product',
    'code' => 'product code',
    'special_no' => 'special product',
    'special_yes' => 'not special product',
    'cover_image' => ' Cover Image ',
    'minimumCount' => ' Minimum Count ',
    'maximumCount' => ' maximum Count ',
    'not_Matched' => 'Code Not Correct',
    'not_Existemobile' => 'This mobile Not existed',
    'totalEarnestOfOrder' => 'total Earnest',
    'orderResidual' => 'order Residual',
    'productTypes' => 'is this product has types ?',
    'subCategories' => 'sub Categories',
    'priceUnit_ar' => 'price Unit in arabic ',
    'priceUnit_en' => 'price Unit in eng§lish ',
    'increasingBy' => 'increasing By ',
    'areas' => 'Areas',
    'typeSizeTitle_ar' => 'Type Size Title in Arabic',
    'typeSizeTitle_en' => 'Type Size Title in English',
    'orderBankInformation' => 'Bank info',
    'fromBank' => 'from Bank',
    'accountName' => 'Account Name',
    'accountNumber' => 'AccountNumber',
    'transferAmount' => 'Transfer Amount',
    'requestImage' => 'Request Image',
    'confirmMessage' => 'Confirm Message',
    'details' => 'Details',
    'size' => 'size',
    'count' => 'count',
    'types' => 'types',
    'showsubcatPrices' => 'show list of subcategories with Prices .',
    'Price_by_type' => 'Price By Type .',
    'arabic' => 'Arabic',
    'english' =>'English',
    'language' =>'Language',


];
