<?php

return [
    'done' => ' تم تنفيذ الامر بنجاح  ',
    'lang' => 'العربيه ',
    'categories' => 'الاقسام',
    'tags' => 'تاجات',
    'celebraties' => 'المشاهير',
    'stories' => 'الفيديوهات',
    'companies' => 'الشركات',
    'users' => 'العملاء',
    'app_social_links' => 'لينكات التواصل',
    'terms' => 'الحقوق',
    'about_us' => 'من نحن',
    'notification_types' => 'انواع التنبيهات',
    'company_stories' => 'بنجاح',
    'contact_us' => 'اتصل بنا',
    'user_notification_types' => 'انواع التنبيهات',
    'serial' => 'مسلسل',
    'name' => 'الاسم',
    'surname' => ' اسم العائله ',
    'edit' => 'تعديل',
    'add' => 'إضافة',
    'save' => 'إضافة',
    'id' => 'الرقم التعريفى',
    'delete_title' => 'تنبيه',
    'delete' => 'حذف',
    'delete_message' => 'هل ترغب حقا بحذف هذه الاضافة ؟',
    'by' => '2018 &copy; ' . config('app.name') . '  بواسطة',
    'visions' => 'Visions-Apps',
    'purchase' => 'إدعم',
    'created_at' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ التعديل',
    'image' => 'الصورة',
    'thumb' => 'صورة مصغرة',
    'cover' => 'صورة الغلاف',
    'cover_thumb' => 'صورة غلاف مصغرة',
    'bio' => 'نبذه عن',
    'is_trend' => 'مصنف',
    'title' => 'العنوان',
    'title_ar' => 'العنوان باللغه العربيه ',
    'title_en' => 'العنوان باللغه الانجليزيه ',
    'body_ar' => 'المحتوي  باللغه العربيه ',
    'body_en' => 'المحتوي  باللغه الانجليزيه ',
    'media' => 'الوسائط',
    'media_type' => 'نوع الوسائط',
    'category' => 'القسم',
    'views' => 'المشاهدات',
    'is_featured' => 'هل هذا المنتج مميز ؟',
    'about' => 'نبذه عن',
    'phone' => 'رقم الجوال',
    'link' => 'الرابط',
    'text' => 'النص',
    'body' => 'النص',
    'type' => 'النوع',
    'email' => 'البريد الإلكترونى',
    'mobile' => 'الهاتف',
    'add_app_social_links' => 'اضف لينك ',
    'add_categories' => 'اضف قسم',
    'add_celebraties' => 'اضف مشهور',
    'add_companies' => 'اضف شركة',
    'add_notification_types' => 'اضف نوع تنبيه',
    'add_notifications' => 'اضف تنبيه',
    'add_stories' => 'اضف قصة',
    'add_tags' => 'اضف تاج',
    'remember' => 'تذكر',
    'password' => 'كلمة السر',
    'notSelected' => 'غير محدد',
    'filter' => 'بحث',
    'celebrated' => 'المشهور',
    'location' => 'الموقع',
    'cropButton' => 'قص',
    'text_ar' => 'عربى',
    'text_en' => 'إنجليزى',
    'comments' => 'التعليقات',
    'active' => 'تفعيل',
    'comment' => 'تعليق',
    'rate' => 'تقييم',
    'deActive' => 'ايقاف تفعيل',
    'addMore' => 'اضف وسيلة تواصل',
    'delete_celebraties_message' => 'هل انت متاكد من حذف هذا المشهور',
    'user' => 'المستخدم',
    'activeAll' => 'تفعيل',
    'name_ar' => 'الاسم بالعربى',
    'name_en' => 'الاسم بالإنجليزى',
    'unit_ar' => 'الوحده  بالعربيه ',
    'unit_en' => 'الوحده  بلانجليزيه ',
    'size_unit_ar' => 'وحده الحجم بالعربيه',
    'size_unit_en' => 'وحده الحجم بالانجليزيه',
    'details_ar' => 'التفاصيل بالعربيه ',
    'details_en' => 'التفاصيل  بلانجليزيه  ',
    'writing' => 'تتم الكتابة .....',
    'bio_ar' => 'نبذة عن بالعربى',
    'bio_en' => 'نبذة عن بالانجليزى',
    'category_id' => 'القسم',
    'celebrated_id' => 'المشهور',
    'Celebrated' => 'المشهور',
    'media_type_id' => 'نوع الوسائط',
    'video' => 'فيديو',
    'company_id' => 'الشركة',
    'price' => 'السعر',
    'positions' => 'المكان',
    'about_ar' => 'عن الشركة بالعربى',
    'about_en' => 'عن الشركة بالإنجليزى',
    'chooseCompany' => 'قم بإختيار شركة',
    'optional' => ' (إختيارى)',
    'companySocialLinks' => 'روابط وسائل التواصل',
    'popularStories' => 'أشهر القصص',
    'latestStories' => 'اخر القصص',
    'message' => 'تم استلام البيانات بنجاح',
    'message_error' => 'يوجد خطاَ في البيانات ',
    'empty' => 'لا يوجد بيانات',
    'contact_message' => 'تم استلام رسالتك بنجاح سوف يقوم فريق الدعم بمتابعة طلبك فى القريب العاجل',
    'exist' => 'موجود بالفعل',
    'invalid_code' => 'كود خاطىء',
    'dashboard' => 'لوحه تحكم مبسط  ',
    'technicians' => 'الــفــنـيـيين',
    'sections' => 'الاقــســـام',
    'services' => 'الخدمـــــــــــــــات',
    'countries' => 'الـــــــــدول',
    'cities' => 'المـــــــــدن',
    'notifications' => 'الـتـنـبـيـهـات',
    'orders' => 'الــطــلــــبـــات',
    'suggestions' => 'المقتراحات',
    'country' => 'الدوله ',
    'city' => 'المدينه',
    'settings' => 'الاعدادات ',
    'sendMsg' => 'رساله ',
    'show' => 'عرض التفاصيل',
    'close' => 'اغلاق',
    'delete_aleart' => 'هل انت واثق من حذف  ',
    'delete_danger' => 'هل انت واثق ؟ ',
    'citycode' => 'الكود',
    'notitime' => 'موعد التنبيه ',
    'address' => 'العنوان ',
    'user_name' => 'اسم العميل ',
    'technician_name' => 'اسم الفني ',
    'status' => 'الحاله ',
    'order_time' => 'وقت الطلب ',
    'service_name' => 'اسم الخدمه',
    'send_time' => 'موعد الارسال ',
    'no_data' => 'لا توجد بيانات ',
    'showsendMsg' => 'سوف تقوم بأرسال رساله نصيه الي ',
    'msgbody' => ' محتوي الرساله ',
    'myorder' => 'الطلبات',
    'addTechnicain' => 'اضافه فني جديد',
    'phoneValidation' => 'رقم الهاتف لابد ان يبدء بـ    ( 5  أو  05 ).',
    'SendNotification' => 'تنبيه !',
    'send' => 'ارسل ',
    'notificationSuccess' => 'تم ار ارسال رساله تنبيه بنجاح  ',
    'activation_code' => 'كود تفعيل',
    'avtived' => 'مفعل',
    'not_actived' => 'غير مفعل ',
    'mobile_verified' => 'تأكد الجوال',
    'mobile_verified_yes' => 'مفعل',
    'mobile_verified_no' => 'غير  مفعل',
    'orderCount' => 'عدد الطلبات ',
    'stop_work' => 'حظر  ',
    'start_work' => 'رفع الحظر ',
    'stop_work_msg' => 'تم ايقاف هذا الفني عن العمل .  ',
    'services_created' => 'تم انشاء خدمهه  جديده',
    'services_updated' => 'تم تحديث بيانات الخدمه',
    'services_deleted' => 'تم حذف بيانات الخدمه',
    'add_city' => 'اضافه مدينه جديده ',
    'edit_city' => 'تعديل البيانات الحاليه للمدينه',
    'city_add' => 'تم انشاء مدينه جديده ',
    'city_edit' => 'تم التعديل علي بيانات المدينه',
    'city_deleted' => 'تم حذف بيانات المدينه ',
    'technicain' => 'فــنــي',
    'client' => 'عميل',
    'pending' => 'قيد  الانتظار',
    'new' => 'جديد',
    'Blocked' => 'محظور',
    'favourite' => 'المفضله',
    'technicain_order_add' => 'تم اسناد الفني الي الطلب .',
    'addTechnicain_msg' => 'من فضلك قم باسناد فني الي الطلب ؟',
    'unauthenticated' => 'خطأ فى التسجيل البيانات التى ادخلتها لا تطابق مع بياناتنا',
    'select_services' => 'اختيار الخدمه  ',
    'select_techincain' => 'اختيار الفني  ',
    'add_Tech' => 'اسناد فني',
    'deleteorder_msg' => 'تم حذف الطلب .',
    'deletedeletesuggestion' => 'تم حذف المقرتح بنجاح ',
    'mobileExist' => 'الهاتف موجود بالفعل',
    'sendSuccessfully' => 'تم الإرسال بنجاح',
    'all' => 'الجميع ',
    'title_msg' => 'اكتب عنوان رساله التنبيه .',
    'body_msg' => 'اكتب محتوي رساله التنبيه .',
    'main_text' => 'النص الاساسي',
    'secondary_text' => 'النص الثانوي',
    'fav_deleted_msg' => 'تم حذف المكان من المفضله',
    'aboutMaher' => 'عن ماهر',
    'about_info_updated' => 'تم تحديث بيانات  بنجاح ',
    'deletedeletecontacts' => 'تم حذف رساله التواصل .',
    'contacts' => 'تواصل معنا ',
    'reason_add' => 'تم اضافه سبب للرفض جديد',
    'reason_edit' => 'تم تحديث بيانات السبب ',
    'reason_deleted' => 'تم حذف السبب ينجاح ',
    'cancelation_reasons' => 'اسباب الرفض ',
    'technician_registration_message' => 'شكرا لتسجيلك بماهر لديك :charge ريال كهدية ',
    'select' => 'اختبار ',
    'reason_type' => 'السبب الي   ',
    'today_orders' => 'طلبات اليوم',

    'registration_message' => 'شكرا لتسجيلك بماهر لديك :points كهدية يمكن مراجعة نقطاك بالدخول على التطبيق',
    'login' => 'تسجيل الدخول',
    'SystemMessage' => 'رسائل النظام ',
    'SystemMessage_add' => 'تم  اضافه سبب للنظام بنجاح ',
    'SystemMessage_edit' => 'تم تحديث الرساله بنجاح ',
    'SystemMessage_deleted' => 'تم حذف الرساله بنجاح ',

    'registration_message' => 'شكرا لتسجيلك بماهر لديك :points نقطة كهدية يمكن مراجعة نقطاك بالدخول على التطبيق',
    'clientCancelOrder' => 'لقد قام العميل بإلغاء الطلب',
    'notification' => 'تنبيه',
    'technicianCancelOrder' => 'لقد قام الفنى بإلغاء الطلب',
    'newNotification' => 'رسالة جديدة',
    'deleted' => 'تم حذف  ينجاح ',


    'default_startpoint' => 'ننقاط بدايه التسجيل في التطبيق ',
    'order_startpoint' => 'نقاط بدايه الطلب ',
    'addChargeTechnicain' => 'شحن رصيد لفني',
    'chargeValue' => 'قيمه الشحن',
    'ChargeTechnicain_add' => 'تم اضافه قيمه الشحن للفني  .',

    'charge_info' => 'بياناتنا الشحن للفنيين',
    'charge_type_id' => 'طريقه الدفع',
    'amount' => 'الرصيد المشحون',


    'SystemMessageTypes' => 'انواع رسائل النظام',
    'SystemMessgae_Type_add' => 'تم اضافه نوع ؤسائل نظام جديد',
    'SystemMessgae_Type_edit' => 'تم تعديل بيانات النوع بنجاح ',
    'SystemMessgae_Type_deleted' => 'تم حذف نوع الرساله بنجاح ',


    // not Allowed :- 
    'ops' => 'خــطــأ',
    'Go_Homepage' => 'الصفحه الرئيسيه ',
    'notallowed' => 'غير مسموح لك بالدخول الي لوحه التحكم   ',


    'yes' => 'مبروك !',

    'verified_emil' => 'مبروك قد تم تأكيد البريد بنجاح .',

    'points' => "النقاط",
    'Tech_StartCharge' => "قيمه الشحن البدائيه للفني .",

    'sectionsType' => 'الاقسام الفرعية',
    'categories' => 'الاقسام',
    'tags' => 'تاجات',
    'celebraties' => 'المشاهير',
    'stories' => 'الفيديوهات',
    'companies' => 'الشركات',
    'users' => 'العملاء',
    'app_social_links' => 'لينكات التواصل',
    'terms' => 'الحقوق',
    'about_us' => 'من نحن',
    'notifications' => 'التنبيهات',
    'notification_types' => 'انواع التنبيهات',
    'company_stories' => 'بنجاح',
    'contact_us' => 'رسائل اتصل بنا',
    'user_notification_types' => 'انواع التنبيهات',
    'serial' => 'مسلسل',
    'name' => 'الاسم',
    'edit' => 'تعديل',
    'add' => 'إضافة',
    'id' => 'الرقم التعريفى',
    'delete_title' => 'تنبيه',
    'delete' => 'حذف',
    'delete_message' => 'هل ترغب حقا بحذف هذه الاضافة ؟',
    'by' => '2018 &copy; ' . config('app.name') . '  بواسطة',
    'visions' => 'Visions-Apps',
    'purchase' => 'إدعم',
    'created_at' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ التعديل',
    'image' => 'الصورة',
    'thumb' => 'صورة مصغرة',
    'cover' => 'صورة الغلاف',
    'cover_thumb' => 'صورة غلاف مصغرة',
    'bio' => 'نبذه عن',
    'is_trend' => 'مصنف',
    'title' => 'العنوان',
    'media' => 'الوسائط',
    'media_type' => 'نوع الوسائط',
    'category' => 'القسم',
    'views' => 'المشاهدات',
    'is_featured' => 'مصنف',
    'about' => 'نبذه عن',
    'phone' => 'الهاتف',
    'link' => 'الرابط',
    'text' => 'النص',
    'body' => 'النص',
    'type' => 'النوع',
    'email' => 'البريد الإلكترونى',
    'mobile' => 'الهاتف',
    'add_app_social_links' => 'اضف لينك ',
    'add_categories' => 'اضف قسم',
    'add_celebraties' => 'اضف مشهور',
    'add_companies' => 'اضف شركة',
    'add_notification_types' => 'اضف نوع تنبيه',
    'add_notifications' => 'اضف تنبيه',
    'add_stories' => 'اضف قصة',
    'add_tags' => 'اضف تاج',
    'remember' => 'تذكر',
    'password' => 'كلمة السر',
    'notSelected' => 'غير محدد',
    'filter' => 'بحث',
    'celebrated' => 'المشهور',
    'location' => 'الموقع',
    'cropButton' => 'قص',
    'text_ar' => 'عربى',
    'text_en' => 'إنجليزى',
    'comments' => 'التعليقات',
    'active' => 'تفعيل',
    'comment' => 'تعليق',
    'rate' => 'تقييم',
    'deActive' => 'ايقاف تفعيل',
    'addMore' => 'اضف وسيلة تواصل',
    'delete_celebraties_message' => 'هل انت متاكد من حذف هذا المشهور',
    'user' => 'المستخدم',
    'activeAll' => 'تفعيل',
    'name_ar' => 'الاسم بالعربى',
    'name_en' => 'الاسم بالإنجليزى',
    'writing' => 'تتم الكتابة .....',
    'bio_ar' => 'نبذة عن بالعربى',
    'bio_en' => 'نبذة عن بالانجليزى',
    'category_id' => 'القسم',
    'celebrated_id' => 'المشهور',
    'Celebrated' => 'المشهور',
    'media_type_id' => 'نوع الوسائط',
    'video' => 'فيديو',
    'company_id' => 'الشركة',
    'price' => 'السعر',
    'positions' => 'المكان',
    'about_ar' => 'عن الشركة بالعربى',
    'about_en' => 'عن الشركة بالإنجليزى',
    'chooseCompany' => 'قم بإختيار شركة',
    'optional' => ' (إختيارى)',
    'companySocialLinks' => 'روابط وسائل التواصل',
    'popularStories' => 'أشهر القصص',
    'latestStories' => 'اخر القصص',
    'message' => 'تم استلام البيانات بنجاح',
    'empty' => 'لا يوجد بيانات',
    'contact_message' => 'تم استلام رسالتك بنجاح سوف يقوم فريق الدعم بمتابعة طلبك فى القريب العاجل',
    'exist' => 'موجود بالفعل',
    'sections' => 'الاقسام',
    'issues' => 'المشكلات',
    'order_start_at' => 'مواعيد بداية الطلب',
    'payment_types' => 'طرق الدفع',
    'orders' => 'الطلبات',
    'contactMessage' => 'الرسالة',
    'technicians' => 'الفنيين',
    'address' => 'العنوان',
    'technicianName' => 'اسم الفنى',
    'clientName' => 'اسم العميل',
    'clientMobile' => 'رقم هاتف العميل',
    'issue' => 'المشكلة',
    'from' => 'من',
    'to' => 'إلى',
    'assignTechnician' => 'إسناد فنى',
    'assign' => 'إسناد',
    'technician_id' => 'الفنى',
    'status' => 'الحالة',
    'rates' => 'التقييم',
    'order_id' => 'رقم الطلب',
    'technician_rate' => 'تقييم الفنى',
    'technician_feedBack' => 'تقييم الفنى',
    'client_rate' => 'تقييم العميل',
    'client_feedBack' => 'تقييم العميل',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم   الثاني ',
    'sur_name' => 'الاسم الثانى',
    'clients' => 'العملاء',
    'section_id' => 'القسم',
    'section' => 'القسم',
    'order_status' => 'حالة الطلب',
    'choose' => 'أختر',
    'send' => 'إرسال',
    'building_number' => 'رقم البناء ',
    'apartment_number' => 'رقم الشقه ',
    'contributor_number' => ' رقم المساهم ',
    'changeStatus' => ' تغيير الحالة',
    'all' => 'الكل',
    'currencyKD' => 'دينار كويتى',
    'aboutTextAr' => 'المحتوى بالعربى',
    'aboutTextEn' => 'المحتوى بالإنجليزى',
    'appName' => 'ويدنق',
    'order_status_id' => 'الحالة',
    'assignOtherTechnician' => 'تعيين فنى اخر',
    'notSelectedYet' => 'لم يتم تحديده بعد',
    'newOrderNotificationTitle' => 'طلب جديد',
    'newOrderNotificationBody' => 'تم إسناد طلب جديد برجاء معاينة الطلب',
    'orderAssigned' => 'تم إسناد الطلب',
    'bg_color' => 'لون الخلفيه',
    'orderStatusChanged' => 'تم تغيير حالة الطلب',
    'expectedPrice' => 'التكلفة المتوقعة',
    'paiedPrice' => 'المبلغ المدفوع',
    'orderDetails' => 'تفاصيل الطلب',
    'street_number' => 'رقم الشارع',
    'block_number' => 'رقم البلوك',
    'gada_number' => 'رقم الجادة',
    'images' => 'الصور',
    'section_type_id' => 'القسم الفرعى',
    'totalPrice' => 'إجمالى السعر',
    'user_status_id' => 'الحالة',
    'technicianHasOrder' => 'عفوا العميل لديه طلب بالفعل',
    'assessment' => 'طلب معاينة',
    'description_ar' => 'الوصف بالعربى',
    'description_en' => 'الوصف بالإنجليزى',
    'receipts' => 'الإيصالات',
    'status_id' => 'الحالة',
    'customerService' => 'رسالة خدمة العملاء',
    'image_required' => 'يجب اختبار صورة',
    'mobileBackground_color' => 'لون الخلفية فى التطبيق',
    'payment_type_id' => 'طرق الدفع',
    'section_type' => 'القسم الفرعى',
    'other_details' => 'ملاحظات الطلب',
    'download' => 'تحميل',
    'finished' => 'انتهى',
    'sendToAll' => 'إرسال للكل',
    'assessment_price' => 'تكلفة طلب المعاينة',
    'defaultImage' => 'الصورة الإفتراضيه',
    'home' => 'الرئيسية',
    'contactUs' => 'اتصل بنا',
    'updatedSuccessfully' => 'تم العتديل بنجاح',
    'additionalPrice' => 'مبلغ إضافى',
    'assignedUserNotificationTitle' => 'تنبيه',
    'assignedUserNotificationBody' => 'لقد تم إسناد الطلب الخاص بكم لاحد الفنيين',
    'assignedOrderTechnicianNotificationTitle' => 'طلب تنبيه',
    'assignedOrderTechnicianNotificationBody' => 'لقد قامت الادارة باسناد طلب جديد اليكم من فضلك قم بالتحقق منه',
    'arrivedTechnicianUserNotificationTitle' => 'تنبيه',
    'arrivedTechnicianUserNotificationBody' => 'لقد قام الفنى بالوصول الى العنوان المحدد من قبلكم من فضلك كن متواجد لاستقبال الفنى',
    'finishedOrderUserNotificationTitle' => 'تنبيه',
    'finishedOrderUserNotificationBody' => 'شكرا لاستخدامك تطبيق جمعية الزهراء نرجو تقييم الفنى للوصول الى افضل خدمة',
    'canceledOrderUserNotificationTitle' => 'تنبيه',
    'canceledOrderUserNotificationBody' => 'قام العميل بإلغاء الطلب',
    'canceledOrderTechnicianNotificationTitle' => 'تنبيه',
    'canceledOrderTechnicianNotificationBody' => 'قام الفنى بإلغاء الطلب',
    'pendingOrderUserNotificationTitle' => 'تنبيه',
    'pendingOrderUserNotificationBody' => 'قام العميل بتعليق الطلب',
    'pendingOrderTechnicianNotificationTitle' => 'تنبيه',
    'pendingOrderTechnicianNotificationBody' => 'قام الفنى بتعليق الطلب',
    'client_name' => 'اسم العميل',
    'client_mobile' => 'رقم هاتف العميل',
    'total' => 'المبلغ الكلى',
    'date' => 'التاريخ',
    'createdSuccessfully' => 'تمت الإضافة',
    'mustBeClient' => 'يجب ان تكون مستخدم',
    'notes' => 'ملاحظات العميل',
    'statistics' => 'إحصائيات',
    'capacity' => 'السعة',
    'description' => 'الوصف',
    'sub_category' => 'القسم الفرعى',
    'brand' => 'الموديل',
    'halls' => 'القاعات',
    'groomCategories' => 'اقسام العريس',
    'brideCategories' => 'اقسام العروس',
    'brands' => 'المديلات',
    'subCategories' => 'الاقسام الفرعية',
    'products' => 'المنتجات',
    // not Allowed :-
    'ops' => 'خــطــأ',
    'Go_Homepage' => 'الصفحه الرئيسيه ',
    'notallowed' => 'غير مسموح لك بالدخول الي لوحه التحكم   ',


    'yes' => 'مبروك !',

    'verified_emil' => 'مبروك قد تم تأكيد البريد بنجاح .',

    //  Mapsut 
    'Existemail' => ' رالاميل موجود مسبقا  . ',
    'not_Existemail' => ' الاميل غير موجود مسبقا .  ',
    'Existmobile' => ' رقم الجوال موجود مسبقا  ',
    'welcome_message' => 'اهلا بك في تطبيق مبسط ',

    'active_Tech' => 'تم تفعيل المستخدم بنجاح ',
    'Not_active_Tech' => 'تم الغاء تفعيل الحساب بنجاح ',

    'user_add' => 'تم انشاء  عميل جديد ',
    'user_edit' => 'تم تحديث بيانات العميل ',
    'user_deleted' => 'تم حذف بيانات العميل .',

    'section_add' => 'تم اضافه قسم جديد ',
    'section_edit' => 'تم تحديث بيانات القسم',
    'section_deleted' => 'تم حذف  بيانات  القسم',


    'X' => 'الطول ',
    'Y' => 'العرض ',
    'Z' => 'الارتفاع  ',


    'products' => 'المنتجات',
    'product_add' => 'تم انشاء منتج جديد ',
    'product_edit' => 'تم تعديل بيانات المنتج ',
    'product_delete' => 'تم حذف بيانات المنتج ',


    'conversations' => 'المحادثات',
    'show_conversations' => 'عرض المحادثات',
    'show_conversation' => 'تفاصيل المحادثه',
    'open_conversations' => 'عرض المحادثه ',

    'questions' => 'اسئله شائعه ',
    'soicalMedias' => 'وسائل الاتصال الاجتماعي ',
    'Gallery' => 'معروض الصور ',
    'termes' => 'الشروط و الاحكام ',
    'sale_termes' => 'شروط واحكام الشراء ',
    'terms_ar' => 'الشرط بالعربيه ',
    'terms_en' => 'الشرط بلانجليزيه ',

    'product_name' => 'اسم المنتج ',
    'product_details' => 'تفاصيل ',
    'product_price' => 'سعر المنتج ',
    'total_price' => 'السعر الكلي ',
    'quantity' => 'الكميه',
    'time' => 'وقت الطلب ',
    'Amount_provided' => 'قيمه العربون ',
    'add_order' => 'اضافه بيانات الطلب ',
    'Amount_provided_price' => 'السعر بعد الخصم ',
    'color' => 'اللون ',
    'size_ar' => 'الحجم بالعربيه ',
    'size_en' => 'الحجم بالانجليزيه ',
    'earnest' => 'العربون',
    'special' => 'منتج مميز',
    'code' => 'كود المنتج ',
    'special_no' => ' منتج غير مميز ',
    'special_yes' => ' منتج مميز ',
    'cover_image' => '  صوره الغلاف ',
    'minimumCount' => ' الحد الادني ',
    'maximumCount' => ' الحد الاقصي ',
    'not_Matched' => 'الكود غير صحيح ' ,
    'not_Existemobile' => 'هذه الموبيل غير موجود لدينا ' ,
    'totalEarnestOfOrder' => 'مجموع العربون' ,
    'orderResidual' => 'باقي المبلغ ' ,
    'productTypes' => 'هل يوجد لهذا المنتج انواع ؟' ,
    'priceUnit_ar'=> 'وحده السعر للمنتج بالعربيه  ',
    'priceUnit_en'=> 'وحده السعر للمنتج بلانجليزيه ',
    'increasingBy'=> 'يزيد بمقدار ',
    'areas'=> 'المناطق',
    'typeSizeTitle_ar'=> 'عنوان نوع الحجم بالعربيه',
    'typeSizeTitle_en'=> 'عنوان نوع الحجم بلانجليزيه',
    'orderBankInformation'=> 'بيانات البنك',
    'fromBank'=> 'البنك',
    'accountName' => 'اسم الحساب',
    'accountNumber' => 'رقم الحساب',
    'transferAmount' => 'القيمه المحوله  ',
    'requestImage'=> 'الصوره  ',
    'confirmMessage'=>'رساله التأكيد',
    'details'=>'تفاصيل',
    'size'=>'الحجم',
    'count'=>'العدد',
    'types'=>'النوع',
    'showsubcatPrices' => 'عرض الاسعار الخاصه بالاقسام الفرعيه المرتبطه بالمنتج',
    'Price_by_type' => 'السعر علي حسب النوع .',
    'arabic' => 'للغه العربيه',
    'english' => 'للغه الانجليزيه',
    'language' => 'اللغه',



];
